version: '3'

services:
  botclig-local:
    environment:
      DRAFT_DAY: "2023-08-26"
      ESPN_BOT_ID: "3c8ddb8049e2dde64232d7fcd6"
      ESPN_BOT_NAME: "espneck"
      ESPN_LEAGUE_ID: "541969"
      ESPN_LEAGUE_YEAR: "2023"
      ESPN_MANAGER_MAP: "{91C1DFD0-30F4-4926-92B0-0E97F6B7DB2A}:{E2A2BB43-980C-4B46-BF5D-E75120C2C4A0},{E05E11AF-1A74-4FE0-91AE-CDAE1A01A7F9}:{E2A2BB43-980C-4B46-BF5D-E75120C2C4A0}"
      ESPN_S2_COOKIE: "AECrEJcy4BNBB71BDBjeBIQk95ehEGYGlxmFcTnmssmPvkKrwGVXEerxyQT%2BjmelLt05nzzUItFUlQzD%2Fx%2FUMcTDlG5GpP4iG%2B%2BhZT2%2BO7GHD1KU5LPs95Gvk1VEd2BNdh5kqqAuozOdNauAKzib0fk1k7eLe3H%2BfGrtwUT6mDX%2FhaZGVQWBxoSx%2BNgJBIDWrQOrLr4R7vVi%2FNN8s7Jo9Xta%2F27BOQA57%2FxHj0tRhfoLbi3diP7KU4i5R%2Fh9u4ptLFDOC59nr9WVPslM79YP8xjKt912e6KAaNHKumlntLYvAg%3D%3D"
      GIPHY_KEY: "RREB060E8fcRzgHRV8BM9xYqsYFdqB20"
      GIPHY_RATING: "R"
      GROUP_ME_ACCESS_TOKEN: "kEOSPvD33kefmvud2MRQPRY2UQlwrOk8wZWObmhL"
      GROUP_ME_GROUP_ID: "43518373"
      GROUP_ME_USER_ID: "27277U05EG3R4V8R860"
      MAIN_BOT_ID: "7f608eb2e1c2b036fe461a4765"
      MAIN_BOT_NAME: "botclig"
      MUNNDAY_SCHEDULER_ENABLED: "false"
      NFL_KICKOFF: "2023-09-07"
      SLACK_ESPN_AUTH_TOKEN: "[CHANGE_ME]"
      SLACK_ESPN_BOT_ID: "U05FG9RP6H3"
      SLACK_MAIN_AUTH_TOKEN: "[CHANGE_ME]"
      SLACK_MAIN_BOT_ID: "U05EG3R4V8R"
      TENOR_KEY: "W157AV87YE91"

    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"